## 데이터이해하기

In [1]:
import pandas as pd

#### txt 파일 읽어 들이기

In [76]:
df_20TABLE = pd.read_csv('./files_org/SAMPLE_DB_20TABLE_2013.txt')
df_20TABLE.head()

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,PRCL_SYM_TP_CD,MAIDCL_CD,RADT_DIAG_YN,RADT_TRET_YN,yno
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74.0,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14.0,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68.0,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19.0,1,...,1,9430,2800,6630,0,$,$,$,$,4665

In [4]:
df_20TABLE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   key                  5631 non-null   int64
 1   no                   5631 non-null   int64
 2   DMD_FRM_CD           5631 non-null   int64
 3   DMD_TP_CD            5631 non-null   int64
 4   FOM_CD               5631 non-null   int64
 5   AGG                  5631 non-null   int64
 6   SelectionProb        5631 non-null   float64
 7   SamplingWeight       5631 non-null   float64
 8   PAT_AGE              5631 non-null   float64
 9   SEX_TP_CD            5631 non-null   int64
 10  INSUP_TP_CD          5631 non-null   int64
 11  MSICK_CD             5631 non-null   object
 12  SSICK_CD             5631 non-null   object
 13  RECU_FR_DD           5631 non-null   int64
 14  RECU_TO_DD           5527 non-null   float64
 15  DGRSLT_TP_CD         5631 non-null   int64
 16  DGSBJT_CD            5631 non-null   int64
 17  DMD_DRG_NO           5631 non-null   object
 18  FST_IPAT_DD          64 non-null     float64
 19  IPAT_ARIV_PTH_TP_CD  5631 non-null   object
 20  OINJ_TP_CD           5631 non-null   object
 21  RECU_DDCNT           5631 non-null   int64
 22  VST_DDCNT            5631 non-null   int64
 23  RVD_RPE_TAMT_AMT     5631 non-null   int64
 24  RVD_SLF_BRDN_AMT     5631 non-null   int64
 25  RVD_INSUP_BRDN_AMT   5631 non-null   int64
 26  SOPR_YN              5631 non-null   int64
 27  PRCL_SYM_TP_CD       5631 non-null   object
 28  MAIDCL_CD            5631 non-null   object
 29  RADT_DIAG_YN         5631 non-null   object
 30  RADT_TRET_YN         5631 non-null   object
 31  yno                  5631 non-null   int64
dtypes: float64(5), int64(18), object(9)
memory usage: 1.4+ MB

In [5]:
df_20TABLE.describe()

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,DGRSLT_TP_CD,DGSBJT_CD,FST_IPAT_DD,RECU_DDCNT,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,yno
count,5631.000000,5631.000000,5631.000000,5631.000000,5631.000000,5631.000000,5.631000e+03,5631.000000,5631.000000,5631.000000,...,5631.000000,5631.000000,6.400000e+01,5631.000000,5631.000000,5.631000e+03,5.631000e+03,5.631000e+03,5631.000000,5631.000000
mean,2816.000000,166.294974,2.995028,0.012254,3.220210,10.049725,3.000031e-02,33.332984,47.783520,1.491387,...,1.206713,10.157698,2.012841e+07,1.599183,1.136210,5.185643e+04,1.076908e+04,4.101253e+04,0.187001,24711.570591
std,1625.674014,94.674305,0.079810,0.191356,0.839197,4.786788,1.823953e-07,0.000203,23.707225,0.499970,...,1.144559,13.380986,4.339736e+03,3.915002,1.800657,3.590136e+05,6.282138e+04,3.138938e+05,1.283872,14722.537851
min,1.000000,1.000000,2.000000,0.000000,2.000000,1.000000,3.000000e-02,33.332569,2.000000,1.000000,...,1.000000,0.000000,2.012050e+07,1.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,7.000000
25%,1408.500000,83.000000,3.000000,0.000000,3.000000,7.000000,3.000019e-02,33.332882,32.000000,1.000000,...,1.000000,1.000000,2.013012e+07,1.000000,1.000000,1.103500e+04,1.800000e+03,7.890000e+03,0.000000,11281.000000
50%,2816.000000,174.000000,3.000000,0.000000,3.000000,12.000000,3.000030e-02,33.333002,56.000000,1.000000,...,1.000000,5.000000,2.013061e+07,1.000000,1.000000,1.382000e+04,3.900000e+03,1.039000e+04,0.000000,24577.000000
75%,4223.500000,256.000000,3.000000,0.000000,3.000000,14.000000,3.000041e-02,33.333119,67.000000,2.000000,...,1.000000,13.000000,2.013101e+07,1.000000,1.000000,2.305500e+04,7.000000e+03,1.591500e+04,0.000000,37938.000000
max,5631.000000,320.000000,4.000000,3.000000,11.000000,16.000000,3.000069e-02,33.333333,94.000000,2.000000,...,9.000000,56.000000,2.013123e+07,66.000000,36.000000,1.413802e+07,3.461590e+06,1.338616e+07,9.000000,50866.000000

In [8]:
# 나머지 3개의 데이터 파일도 가져오기
df_30TABLE = pd.read_csv('./files_org/SAMPLE_DB_30TABLE_2013.txt')
df_40TABLE = pd.read_csv('./files_org/SAMPLE_DB_40TABLE_2013.txt')
df_53TABLE = pd.read_csv('./files_org/SAMPLE_DB_53TABLE_2013.txt')

In [9]:
df_30TABLE.head()

,key,CZ_CD,ITEM_CD,DIV_TY_CD,DIV_CD,SP1_SP2_TP_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,DY1_INJC_QTY_EXEC_FQ,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,ADDC_ADT_AMT,LN_NO,GNL_NM_CD
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
1,2,09,1,1,C3710,2,900,1.0,1.0,1.0,1,1.0,900,900,1,$
2,3,01,2,1,AA222,1,3310,1.0,1.0,1.0,1,1.0,3310,3310,1,$
3,4,10,1,8,K2062001,1,310,1.0,1.0,1.0,1,1.0,310,310,4,$
4,4,10,1,1,G9101,2,2960,1.0,1.0,1.0,1,1.0,2960,3404,3,$

In [10]:
df_40TABLE.head()

   key  SICK_SNO SICK_DGSBJT_CD DMD_SICK_SYM  DMD_DGSBJT_CD
0    1         3             01         K599              1
1    1         2             01         R100              1
2    1         1             01         A090              1
3    1         4             01         K291              1
4    2         1             01         I109              1

In [11]:
df_53TABLE.head()

,key,LN_NO,PRSCP_GRANT_NO,DIV_TY_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,GNL_NM_CD
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS
1,1,1,2013010801012,3,144,1.0,3.0,3,9.0,1296,185201ATB
2,1,5,2013010801012,3,119,1.0,3.0,3,9.0,1071,183501ATB
3,1,2,2013010801012,3,87,2.0,3.0,3,18.0,1566,203801ATB
4,1,3,2013010801012,3,103,1.0,3.0,3,9.0,927,222901ATB

#### 메타정의서 eng & 컬럼명 가지고 오기

In [17]:
df_20TABLE_col = pd.read_excel('./files_org/표본자료 변수 테이블(2012-2013).xlsx', 
                               sheet_name = 0, # 시트 선택. 디폴트 값 0, 시트 이름 사용가능
                               usecols='A,D')
df_20TABLE_col.head()

          변수명   표준한글컬럼명
0         key  명세서 연결코드
1   DMD_TP_CD    청구구분코드
2  DMD_FRM_CD    청구형태코드
3      FOM_CD      서식코드
4          no   수진자고유번호

In [18]:
df_30TABLE_col = pd.read_excel('./files_org/표본자료 변수 테이블(2012-2013).xlsx', 
                               sheet_name = 1, 
                               usecols='A,D')
df_30TABLE_col.head()

         변수명   표준한글컬럼명
0        key  명세서 연결코드
1      CZ_CD       항코드
2    ITEM_CD       목코드
3  DIV_TY_CD    분류유형코드
4     DIV_CD      분류코드

In [19]:
df_40TABLE_col = pd.read_excel('./files_org/표본자료 변수 테이블(2012-2013).xlsx', 
                               sheet_name = '40table_상병' , 
                               usecols='A,D')
df_40TABLE_col.head()

              변수명   표준한글컬럼명
0             key  명세서 연결코드
1        SICK_SNO    상병일련번호
2  SICK_DGSBJT_CD  상병진료과목코드
3    DMD_SICK_SYM    청구상병기호
4   DMD_DGSBJT_CD  청구진료과목코드

In [20]:
df_53TABLE_col = pd.read_excel('./files_org/표본자료 변수 테이블(2012-2013).xlsx', 
                               sheet_name = '53table_처방전상세내역' , 
                               usecols='A,D')
df_53TABLE_col.head()

              변수명   표준한글컬럼명
0             key  명세서 연결코드
1           LN_NO       줄번호
2  PRSCP_GRANT_NO   처방전교부번호
3       DIV_TY_CD    분류유형코드
4           UNPRC        단가

In [21]:
'''
데이터프레임의 컬럼명 == 딕셔너리의 key
    딕셔너리의 value 값으로 대체
'''

temp_dict = {}
temp_dict['key1'] = 'value1'
temp_dict['key2'] = 'value2'
temp_dict

'\n데이터프레임의 컬럼명 == 딕셔너리의 key\n    딕셔너리의 value 값으로 대체\n'

In [74]:
df_20TABLE_col_list = df_20TABLE_col.to_dict('records')

# 깨끗한 딕셔너리 변수 생성
new_dict_20 = {}

# for i in df_20TABLE_col_list:
#     for x in i:
#         print(i[x])

for i in range(len(df_20TABLE_col_list)):
    x = df_20TABLE_col_list[i]['변수명']
    y = df_20TABLE_col_list[i]['표준한글컬럼명']
    new_dict_20[x] = y

new_dict_20
# 내가 해냄!

{'key': '명세서 연결코드',
 'DMD_TP_CD': '청구구분코드',
 'DMD_FRM_CD': '청구형태코드',
 'FOM_CD': '서식코드',
 'no': '수진자고유번호',
 'AGG': '연령군',
 'SelectionProb': '추출확률',
 'SamplingWeight': '샘플가중치',
 'PAT_AGE': '수진자연령',
 'SEX_TP_CD': '성별구분코드',
 'INSUP_TP_CD': '보험자코드',
 'MSICK_CD': '주상병코드',
 'SSICK_CD': '부상병코드',
 'RECU_FR_DD': '요양개시일자',
 'RECU_TO_DD': '요양만료일자',
 'DGRSLT_TP_CD': '진료결과구분코드',
 'DGSBJT_CD': '진료과목코드',
 'DMD_DRG_NO': '청구DRG번호',
 'FST_IPAT_DD': '최초입원일자',
 'IPAT_ARIV_PTH_TP_CD': '입원도착경로구분코드',
 'OINJ_TP_CD': '공상구분코드',
 'RECU_DDCNT': '요양일수',
 'VST_DDCNT': '내원일수',
 'RVD_RPE_TAMT_AMT': '심결요양급여비용총액',
 'RVD_SLF_BRDN_AMT': '심결본인부담금',
 'RVD_INSUP_BRDN_AMT': '심결보험자부담금',
 'SOPR_YN': '수술여부',
 'PRCL_SYM_TP_CD': '특정기호구분코드',
 'MAIDCL_CD': '의료급여종별코드',
 'RADT_DIAG_YN': '방사선진단여부',
 'RADT_TRET_YN': '방사선치료여부',
 'yno': '요양기관 고유번호'}

In [68]:
# 강사닙 답
new_dict_20 = {}

for dict_kv in df_20TABLE_col_list:
    new_dict_20[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
#영문명 컬럼 해당 한글 컬럼명으로 변경
df_20TABLE_kor = df_20TABLE.rename(columns = new_dict_20)
df_20TABLE_kor.head()

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74.0,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14.0,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68.0,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19.0,1,...,1,9430,2800,6630,0,$,$,$,$,4665

In [69]:
df_30TABLE_col_list = df_30TABLE_col.to_dict('records')

new_dict_30 = {}

for dict_kv in df_30TABLE_col_list:
    new_dict_30[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
#영문명 컬럼 해당 한글 컬럼명으로 변경
df_30TABLE_kor = df_30TABLE.rename(columns = new_dict_30)
df_30TABLE_kor.head()

,명세서 연결코드,항코드,목코드,분류유형코드,분류코드,1_2구분코드,단가,1회투약량,1일투약량,1일투여량실시횟수,총투여일수또는실시횟수,총사용량또는실시횟수,금액,가산적용금액,줄번호,일반명코드
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
1,2,09,1,1,C3710,2,900,1.0,1.0,1.0,1,1.0,900,900,1,$
2,3,01,2,1,AA222,1,3310,1.0,1.0,1.0,1,1.0,3310,3310,1,$
3,4,10,1,8,K2062001,1,310,1.0,1.0,1.0,1,1.0,310,310,4,$
4,4,10,1,1,G9101,2,2960,1.0,1.0,1.0,1,1.0,2960,3404,3,$

In [70]:
df_40TABLE_col_list = df_40TABLE_col.to_dict('records')

new_dict_40 = {}

for dict_kv in df_40TABLE_col_list:
    new_dict_40[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
#영문명 컬럼 해당 한글 컬럼명으로 변경
df_40TABLE_kor = df_40TABLE.rename(columns = new_dict_40)
df_40TABLE_kor.head()

   명세서 연결코드  상병일련번호 상병진료과목코드 청구상병기호  청구진료과목코드
0         1       3       01   K599         1
1         1       2       01   R100         1
2         1       1       01   A090         1
3         1       4       01   K291         1
4         2       1       01   I109         1

In [72]:
df_53TABLE_col_list = df_53TABLE_col.to_dict('records')

new_dict_53 = {}

for dict_kv in df_53TABLE_col_list:
    new_dict_53[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
#영문명 컬럼 해당 한글 컬럼명으로 변경
df_53TABLE_kor = df_53TABLE.rename(columns = new_dict_53)
df_53TABLE_kor.head()

,명세서 연결코드,줄번호,처방전교부번호,분류유형코드,단가,1회투약량,1일투약량,총투여일수또는실시횟수,총사용량또는실시횟수,금액,일반명코드
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS
1,1,1,2013010801012,3,144,1.0,3.0,3,9.0,1296,185201ATB
2,1,5,2013010801012,3,119,1.0,3.0,3,9.0,1071,183501ATB
3,1,2,2013010801012,3,87,2.0,3.0,3,18.0,1566,203801ATB
4,1,3,2013010801012,3,103,1.0,3.0,3,9.0,927,222901ATB

In [77]:
df_20TABLE_kor.to_excel('./files_new/df_20TABLE_kor_명세서일반내역.xlsx', index=False)

In [78]:
df_30TABLE_kor.to_excel('./files_new/df_30TABLE_kor_진료내역.xlsx', index=False)
df_40TABLE_kor.to_excel('./files_new/df_40TABLE_kor_상병.xlsx', index=False)
df_53TABLE_kor.to_excel('./files_new/df_53TABLE_kor_처방전상세내역.xlsx', index=False)