## 원핫인코딩

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/exam_sample.csv')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [6]:
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
# > 컬럼 속 범주 하나하나를 컬럼으로 올림. => 남,녀를 컬럼으로 각각 올려 0,1로 표현
df_onhot = pd.get_dummies(df)
df_onhot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [13]:
df_temp = pd.get_dummies(df['sex'])

In [15]:
df['m']=df_temp['m']
df['w']=df_temp['w']
df

   student_no class  science  english  math sex  m  w
0           1     A       50       98    50   m  1  0
1           2     A       60       97    60   w  0  1
2           3     A       78       86    45   w  0  1
3           4     A       58       98    30   m  1  0
4           5     B       65       80    90   w  0  1
5           6     B       98       89    50   m  1  0
6           7     B       45       90    80   m  1  0
7           8     B       25       78    90   w  0  1
8           9     C       15       98    20   w  0  1
9          10     C       45       93    50   w  0  1

## 데이터전치
> 행과 열을 바꿈

In [16]:
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w
m            1   0   0   1   0   1   1   0   0   0
w            0   1   1   0   1   0   0   1   1   1

In [20]:
# 반별, 성별. 과학점수 구하기 피봇테이블로
# pd.pivot_table(df,index = ['class','sex','science'])
pd.pivot_table(df, index = 'class', columns = 'sex', values = 'science')

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0

In [26]:
pd.pivot_table(df, index = 'sex', columns = 'class', values = 'science').T

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0